# usemp-pscore

./: README.md  consumer_profile.json  demographics.json  health_factors_and_condition.json  local-scoring-frameworkAPI.json.postman_collection  location.json  nbactions.xml  political_attitudes.json  pom.xml  psychological_traits.json  religious_beliefs.json  scoring-frameworkAPI.json.postman_collection  scoringFramework.py  sexual_preference.json
scoring/: Attribute.java  Constants.java  Dimension.java  DisclosureScoringFramework.java  Item.java  ScoringUser.java  Support.java  Test.java  Value.java
src/main/java/usemp/certh/facebookpersonaldatafetcher/: FacebookPersonalDataFetcher.java
src/main/java/usemp/certh/inference/likesclassifier/: LikesClassifier.java
src/main/java/usemp/certh/inference/preprepilot/: Classification.java  PrePilotClassifier.java  Stopwords.java
src/main/java/usemp/certh/inference/urlclassifier/: URLClassifier.java
src/main/java/usemp/certh/inference/visualconceptsclassifier/: VisualConceptsClassifier.java
src/main/java/usemp/certh/main/: Main.java
src/main/java/usemp/certh/scoring/: Attribute.java  Constants.java  ControlSuggestion.java  ControlSuggestionSet.java  ControlSuggestionSetExtended.java  Dimension.java  Item.java  ScoringUser.java  Support.java  Translator.java  Value.java
src/main/java/usemp/certh/scoringvisualization/: ScoringVisualization.java
src/main/java/usemp/certh/userDataAccess/: UserDataAccess.java  UserDataAccessFromFile.java
src/main/java/usemp/certh/visualizations/: Visualizations.java
src/main/java/usemp/visual/images/: Concept.java  Image.java  ObjectFactory.java  VisualDetection.java
src/main/java/weka/classifiers/functions/: LibLINEAR.java
src/main/java/weka/classifiers/meta/: Fuser.java
