{
	"id": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
	"name": "local-scoring-frameworkAPI",
	"description": "",
	"order": [
		"33978523-d53b-e5fa-6815-b64bf2dcb4ae",
		"7994e74d-9288-6612-f00c-893ca1d219fd"
	],
	"folders": [
		{
			"id": "cd1e9c9e-b852-ca52-8df1-1b37e2af48ae",
			"name": "user/value/support",
			"description": "",
			"write": true,
			"order": [
				"853b6880-0ba7-c882-b710-40092c3b34f8",
				"9ebb64ec-1113-a3ee-88f6-4acd57c462cc",
				"53cd2b44-4646-61fb-cf2f-fb2687531cc2",
				"8c97bacb-ebe7-baa5-91cc-a1019c8a2b97",
				"2ff31868-f9e1-eb64-c1b6-40f662ff5571",
				"b7ca4c4d-09a6-9e52-75e3-e51820be44ab"
			],
			"collection_name": "local-scoring-frameworkAPI",
			"collection_owner": 0,
			"collection_id": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"collection": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"owner": 0
		},
		{
			"id": "0d21be2d-08f2-384e-87fa-d8e90f868b41",
			"name": "user/value",
			"description": "",
			"write": true,
			"order": [
				"4c7cd82c-fff2-6174-de42-a72bd39f964f",
				"e6b88224-02f1-4d5c-6657-d8aab1335185",
				"6a2a4366-f709-ae68-a4a6-534f933e4f8f",
				"71f4c4bb-c9b3-d309-5b5b-5d2956c0e021",
				"6c0bac63-4243-fa37-9fdc-1d5e7e5f4ee6",
				"d6aabad5-c094-6afe-a21f-40c1c5882240",
				"15b76ec0-1c79-7076-9e89-b3cec221a1a5",
				"5bed528a-4c96-0329-a6b0-c07e57ffbe87"
			],
			"collection_name": "local-scoring-frameworkAPI",
			"collection_owner": 0,
			"collection_id": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"collection": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"owner": 0,
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74"
		},
		{
			"id": "a033ee39-1e90-c36a-fbf4-309a437d3b15",
			"name": "user",
			"description": "",
			"write": true,
			"order": [
				"ed98bd04-9115-4906-2c7e-a63b9b97529d",
				"98441bf2-57e0-09f0-fd4d-e7d1077da57d"
			],
			"collection_name": "local-scoring-frameworkAPI",
			"collection_owner": 0,
			"collection_id": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"collection": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"owner": 0
		}
	],
	"timestamp": 1430729505039,
	"synced": false,
	"owner": 0,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "15b76ec0-1c79-7076-9e89-b3cec221a1a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/attribute/sensitivity",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430823814943,
			"name": "user/attribute/sensitivity",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"sensitivity\": 0.777\n}"
		},
		{
			"id": "2ff31868-f9e1-eb64-c1b6-40f662ff5571",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/support?path=r112341234.demo1.sex1&value_name=21",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729568731,
			"name": "user/value/support delete all",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "33978523-d53b-e5fa-6815-b64bf2dcb4ae",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/list",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433240995403,
			"name": "users/list",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false
		},
		{
			"id": "4c7cd82c-fff2-6174-de42-a72bd39f964f",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/sensitivity",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430818655643,
			"name": "user/value",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.3\n}"
		},
		{
			"id": "53cd2b44-4646-61fb-cf2f-fb2687531cc2",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/support?path=r112341234.demo1.sex1&value_name=21&index=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729577742,
			"name": "user/value/support with index",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false
		},
		{
			"id": "5bed528a-4c96-0329-a6b0-c07e57ffbe87",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/dimension/sensitivity",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430823793051,
			"name": "user/dimension/sensitivity",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1\",\n  \"sensitivity\": 0.999\n}"
		},
		{
			"id": "6a2a4366-f709-ae68-a4a6-534f933e4f8f",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value?path=r112341234.demo1.sex1&value_name=21",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729554398,
			"name": "user/value",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false
		},
		{
			"id": "6c0bac63-4243-fa37-9fdc-1d5e7e5f4ee6",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value?path=r112341234.demo1.sex1&value_name=21",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729544689,
			"name": "user/value",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "71f4c4bb-c9b3-d309-5b5b-5d2956c0e021",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729549706,
			"name": "user/value",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.2,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.4,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    },\n    {\n      \"support_confidence\": 0.4,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string4\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"id": "7994e74d-9288-6612-f00c-893ca1d219fd",
			"name": "clear_all",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/clear_all",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"collection": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"collectionOwner": 0,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.2,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.4,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		},
		{
			"id": "853b6880-0ba7-c882-b710-40092c3b34f8",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/support",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430734391248,
			"name": "user/value/support",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"test1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string7\"\n    }\n  ]\n}"
		},
		{
			"id": "8c97bacb-ebe7-baa5-91cc-a1019c8a2b97",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/support",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729573592,
			"name": "user/value/support",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.6,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string7\"\n    }\n  ]\n}"
		},
		{
			"id": "98441bf2-57e0-09f0-fd4d-e7d1077da57d",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user?user_id=r112341234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729538659,
			"name": "user",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "9ebb64ec-1113-a3ee-88f6-4acd57c462cc",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/support?path=r112341234.demo1.sex1&value_name=21",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729582591,
			"name": "user/value/support get all",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false
		},
		{
			"id": "b7ca4c4d-09a6-9e52-75e3-e51820be44ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/support?path=r112341234.demo1.sex1&value_name=21&index=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729564142,
			"name": "user/value/support with index",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "d6aabad5-c094-6afe-a21f-40c1c5882240",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value/sensitivity",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432908375585,
			"name": "user/value/sensitivity",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"sensitivity\": 0.99\n}"
		},
		{
			"id": "e6b88224-02f1-4d5c-6657-d8aab1335185",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user/value",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"data": [],
			"dataMode": "raw",
			"name": "user/value/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430744758616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "0d21be2d-08f2-384e-87fa-d8e90f868b41",
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"11\",\n  \"value_sensitivity\": 0.7,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.7,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"rewq\"\n    },\n    {\n      \"support_confidence\": 0.8,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"2\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"qwer\"\n    },\n    {\n      \"support_confidence\": 0.2,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"3\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"pppppp\"\n    }\n  ]\n}"
		},
		{
			"id": "ed98bd04-9115-4906-2c7e-a63b9b97529d",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/user?user_id=r112341234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430729529258,
			"name": "user",
			"description": "",
			"collectionId": "94fbbb83-8d46-0baa-a5ea-49c1a493fd74",
			"responses": [],
			"synced": false
		}
	]
}