{
	"id": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
	"name": "scoring-frameworkAPI",
	"description": "",
	"order": [
		"89eb9ca3-05fb-5ef2-f9a1-634cb7551fd7"
	],
	"folders": [
		{
			"id": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"name": "user/value/support",
			"description": "",
			"write": true,
			"order": [
				"4b878cb6-4efb-b890-c39a-5af275cc7ead",
				"dcbef07d-c070-9249-064f-78310ccadbdd",
				"ea7a58e8-e432-d1f1-5a55-4848d7ca08ae",
				"8a22a8ff-7d92-0f3a-8978-e5c05e51ec03",
				"553c48b6-19a7-c3c3-76d8-56ab202cf2c0",
				"d7592106-0fd3-87c0-d8da-ef040760ad02"
			],
			"collection_name": "scoring-frameworkAPI",
			"collection_owner": 0,
			"collection_id": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"owner": 0
		},
		{
			"id": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"name": "user/value",
			"description": "",
			"write": true,
			"order": [
				"e4e39b22-3394-cc46-f844-7d6a23d9dfbf",
				"67eef9d2-e0d3-9164-0ed2-f23c81dbf0be",
				"895db631-d4d8-b6ef-2f40-ffd4f2179643",
				"2564924f-823b-3f9a-9400-a97fb749e5ff",
				"bffe326a-da5e-9642-d86f-8308b8fb41e6",
				"67b8f331-0196-f55c-95f7-3da2f0de4458",
				"b0143365-e3d7-be85-79d4-85820b6047fb"
			],
			"collection_name": "scoring-frameworkAPI",
			"collection_owner": 0,
			"collection_id": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"owner": 0,
			"collectionId": "4da05b13-6985-ce34-ef5f-0d8c5c035f04"
		},
		{
			"id": "57900089-c8f5-576b-0943-64d720ee5602",
			"name": "user",
			"description": "",
			"write": true,
			"order": [
				"4ea64480-84a3-a2e2-ed99-1a8d37f4ca26",
				"0aa4a038-2afd-d2ca-da9f-a44f7017a116"
			],
			"collection_name": "scoring-frameworkAPI",
			"collection_owner": 0,
			"collection_id": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"owner": 0
		}
	],
	"timestamp": 1434018294814,
	"synced": false,
	"owner": 0,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "0aa4a038-2afd-d2ca-da9f-a44f7017a116",
			"name": "user",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user?user_id=r112341234",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "57900089-c8f5-576b-0943-64d720ee5602",
			"isFromCollection": true,
			"collectionRequestId": "4fb8c8ad-9e44-d06d-8860-12976c67c35f",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": ""
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "2564924f-823b-3f9a-9400-a97fb749e5ff",
			"name": "user/value",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value?path=r112341234.demo1.sex1&value_name=21",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": ""
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "4b878cb6-4efb-b890-c39a-5af275cc7ead",
			"name": "user/value/support",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value/support",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string7\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "4ea64480-84a3-a2e2-ed99-1a8d37f4ca26",
			"name": "user",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user?user_id=r112341234",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "57900089-c8f5-576b-0943-64d720ee5602",
			"isFromCollection": true,
			"collectionRequestId": "e3b2c79b-653e-ab8e-a6de-9696e65c4cf5",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.2,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.3,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "553c48b6-19a7-c3c3-76d8-56ab202cf2c0",
			"name": "user/value/support delete all",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value/support?path=r112341234.demo1.sex1&value_name=21",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": ""
		},
		{
			"id": "67b8f331-0196-f55c-95f7-3da2f0de4458",
			"headers": "Content-Type: application/json\n",
			"url": "https://scoring-framework.herokuapp.com/user/attribute/sensitivity",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"data": [],
			"dataMode": "raw",
			"name": "user/attribute/sensitivity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432908503788,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"synced": false,
			"write": true,
			"owner": 0,
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"sensitivity\": 0.777\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "67eef9d2-e0d3-9164-0ed2-f23c81dbf0be",
			"name": "user/value",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value?path=r112341234.demo1.sex1&value_name=21",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.3,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "895db631-d4d8-b6ef-2f40-ffd4f2179643",
			"name": "user/value",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1429088069730,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.2,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.4,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    },\n    {\n      \"support_confidence\": 0.4,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string4\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "89eb9ca3-05fb-5ef2-f9a1-634cb7551fd7",
			"name": "users/list",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/users/list",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.3,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "8a22a8ff-7d92-0f3a-8978-e5c05e51ec03",
			"name": "user/value/support",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value/support",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.6,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string7\"\n    }\n  ]\n}"
		},
		{
			"id": "b0143365-e3d7-be85-79d4-85820b6047fb",
			"headers": "Content-Type: application/json\n",
			"url": "https://scoring-framework.herokuapp.com/user/dimension/sensitivity",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"data": [],
			"dataMode": "raw",
			"name": "user/dimension/sensitivity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432908780900,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"synced": false,
			"write": true,
			"owner": 0,
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1\",\n  \"sensitivity\": 0.999\n}"
		},
		{
			"id": "bffe326a-da5e-9642-d86f-8308b8fb41e6",
			"headers": "Content-Type: application/json\n",
			"url": "https://scoring-framework.herokuapp.com/user/value/sensitivity",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"data": [],
			"dataMode": "raw",
			"name": "user/value/sensitivity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432908395843,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"synced": false,
			"write": true,
			"owner": 0,
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"sensitivity\": 0.99\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "d7592106-0fd3-87c0-d8da-ef040760ad02",
			"name": "user/value/support with index",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value/support?path=r112341234.demo1.sex1&value_name=21&index=0",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": ""
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "dcbef07d-c070-9249-064f-78310ccadbdd",
			"name": "user/value/support get all",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value/support?path=r112341234.demo1.sex1&value_name=21",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.3,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "e4e39b22-3394-cc46-f844-7d6a23d9dfbf",
			"name": "user/value",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "88b287e3-9b25-ed48-cf9e-ab2b87980267",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.3,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		},
		{
			"collectionId": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"id": "ea7a58e8-e432-d1f1-5a55-4848d7ca08ae",
			"name": "user/value/support with index",
			"description": "",
			"url": "https://scoring-framework.herokuapp.com/user/value/support?path=r112341234.demo1.sex1&value_name=21&index=0",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"write": true,
			"synced": false,
			"folder": "af4ebac5-4ee0-57a2-094f-b20e58937226",
			"collection": "7c0cbe95-c426-e0c2-d552-531191fe45fe",
			"rawModeData": "{\n  \"path\": \"r112341234.demo1.sex1\",\n  \"value_name\": \"21\",\n  \"value_sensitivity\": 0.3,\n  \"value_support\": [\n    {\n      \"support_confidence\": 0.5,\n      \"support_level_of_control\": 0.2,\n      \"support_inference_mechanism\": \"string1\",\n      \"support_data_pointer_type\": \"string2\",\n      \"support_data_pointer_id\": \"string3\"\n    }\n  ]\n}"
		}
	]
}